<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title></title>
        <link rel="alternate" type="application/rss+xml" id="rss_link" title=""
              href="/?p=rss"/>
        <link rel="stylesheet" href="/blog/brazil.css" />
        <script type="text/javascript"
         src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js">
        </script>
        <script type="text/javascript" src="/blog/showdown.js"></script>
        <script type="text/javascript" src="/blog/blog.js"></script>
        <script type="text/javascript" src="/blog/jquery.ba-hashchange.min.js">
        </script>
        <script type="text/javascript">$(document).ready(loadBlog)</script>
    </head>
    <body>
        <div id="content">
            <h1><a id="title_link" href=""></a></h1>
            <div id="post"></div>
            <div id="sidebar"></div>
        </div>
    </body>
</html>


